<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="질병관리본부"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtLink1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="[심뇌혈관질환예방관리]_인포그래픽 동영상_'13년_당뇨병편(1:55)" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="한화 다이렉트"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtLink2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="해피 핑거 캠페인(1:58)" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삼성서울병원"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtLink3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="으랏차차_당뇨_1_당신의 혈당은 안녕하십니까 - 내분비대사내과 김재현 교수(10:34)" />

        <TextView
            android:id="@+id/txtLink3_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="으랏차차_당뇨_2_당뇨병, 피할 수 있는 방안은 - 내분비대사내과 김재현 교수(10:57)" />

        <TextView
            android:id="@+id/txtLink3_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="으랏차차_당뇨_3_당뇨병 전단계를 관리하는 법 - 내분비대사내과 김재현 교수(8:52)" />

        <TextView
            android:id="@+id/txtLink3_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="으랏차차_당뇨_4_당뇨,발견했다면 이것만은 챙기자 - 내분비대사내과 허규연 교수(11:46)" />

        <TextView
            android:id="@+id/txtLink3_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="으랏차차_당뇨_5_당뇨관리, 밥상과 운동에 답이 있다 - 내분비대사내과 허규연 교수(15:08)" />

        <TextView
            android:id="@+id/txtLink3_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="으랏차차_당뇨_6_당뇨에 관한 10가지 오해와 진실 - 내분비대사내과 허규연 교수(12:33)" />

        <TextView
            android:id="@+id/txtLink3_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="자가혈당측정 똑똑하게 활용하기[환자설명자료](11:00)" />

        <TextView
            android:id="@+id/txtLink3_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="저혈당의 예방과 치료[환자설명자료](9:55)" />

        <TextView
            android:id="@+id/txtLink3_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="뇌졸중과 당뇨병은 어떤 연관성이 있나요?[1분 메디캠_뇌졸중 편](1:14)" />

    </LinearLayout>

</RelativeLayout>