<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffc400"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="INSULIN"
            android:textColor="#ff000000"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <view
            class="com.google.android.youtube.player.YouTubePlayerView"
            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/youtubebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유튜브버튼" />
    </LinearLayout>
</LinearLayout>