<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/toolbar_title"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">
        <Button
            android:text="ON/OFF"
            android:id="@+id/btnONOFF"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnFindUnpairedDevices"
            android:text="Discover"
            android:onClick="btnDiscover"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <ListView
            android:id="@+id/lvNewDevices"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/btnFindUnpairedDevices"
            android:layout_weight="7" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/pairing"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
    </LinearLayout>
</RelativeLayout>