<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="시작"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="516dp" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btn_start"
        android:text="종료"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="516dp" />
</RelativeLayout>