<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <!--오버플로우메뉴-->
    <!--영상링크, 유튜브-->
    <item
        android:id="@+id/action_education"
        android:title="@string/TapBar_youtube"
        app:showAsAction="withText"/>
    <!--앱평가하기-->
    <item
        android:id="@+id/action_evaluate"
        android:title="앱 평가하기"
        app:showAsAction="withText"/>
    <!--앱소개하기-->
    <item
        android:id="@+id/app_introduce"
        android:title="앱 소개"
        app:showAsAction="withText"/>
</menu>